<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <link href="script/practice.css" rel="stylesheet">
    <link href="script/bootstrap.css" rel="stylesheet">
    <style>
      /* this selector defines that 
      all the <h1> tags are green */
      h1 {
        color: green;
      }

      /* individual html tags can have 
      separate ids which must be unique */

      /* individual html tags can have 
      separate ids which must be unique */
      .b {
        color: blue;
      }

      [class] {
        color: red;
      }

      /* you can also define generic classes, 
      and multiple classes can be defined. 
         This is the most common way of defining styles */
      #orange {
        color: orange;
      }

      .thisIsAVeryUniqueClassName {
        color: purple;
        font-size: 56px;
      }

      .blue {
        color: blue;
      }

      .border-alfred { --bs-border-opacity: 1; border-color: rgba(50, 228, 235, var(--bs-border-opacity)) !important; }

      .border-test1 { --bs-border-opacity: 1; border-color: var(--bs-highlight-bg) !important; }
    </style>
  </head>
  <body>
  </body>
</html>